DingoUWP-Csharp/Pages/UserLogIn.xaml

<Page
    x:Class="DingoUWP_Csharp.Pages.UserLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DingoUWP_Csharp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding userBaseViewModel,RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            Text="请输入您的手机号码"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding PhoneNumber,Mode=TwoWay}"
            InputScope="Number"
            Width="220"
            Height="0.5"
            Margin="0,0,0,25"/>
        <TextBlock
            x:Name="UserNameWarning"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding PhoneNumberWarnning,Mode=OneWay}"
            Height="50"
            FontSize="22"
            Margin="0,100,0,0"
            Foreground="Red"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            Text="请输入您的密码"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Password,Mode=TwoWay}"
            Width="220"
            Height="0.5"
            InputScope="Password"/>
        <TextBlock
            x:Name="UserPasswardWarning"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding PasswordWarnning,Mode=OneWay}"
            Height="50"
            FontSize="22"
            Foreground="Red"
            Margin="0,100,0,0"/>
        <TextBlock
            x:Name="VerificationCodeTextBlock"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="18"
            Text="请输入您收到的验证码" Visibility="Collapsed"/>
        <TextBox
            x:Name="VeriFicationCodeTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Text="yanzheg"
            Width="110"
            Height="0.5"
            InputScope="Password"
            Margin="0,20,0,0" Visibility="Collapsed"/>
        <Button
            x:Name="VeriFicationCodeTextBoxButton"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Width="100"
            Margin="10,20,0,0" Visibility="Collapsed"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            x:Name="LogIn"
            Content="登陆"
            Click="LogIn_Click"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            x:Name="LogOn"
            Content="注册"
            Click="LogOn_Click"/>
    </Grid>
</Page>
